# NamazaTimes

./: build.gradle  gradle.properties  settings.gradle
additional_files/: keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/mastegoane/namazatimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastegoane/namazatimes/: DailyTimesFragmentA.java  DailyTimesFragmentB.java  DailyTimesFragmentC.java  DialogPlusAdapter.java  MainActivity.java  MainViewModel.java  NamazaTimesApplication.java  NextPrayerWidgetProvider.java  PrayerTimes.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/animator/: bottom_nav_state_list_animator.xml
app/src/main/res/color/: main_text_color.xml  nav_item_color.xml
app/src/main/res/color-night/: main_text_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  dialogplus_settings_background_option.xml  dialogplus_settings_background_option_selected.xml  dialogplus_settings_background_option_unselected.xml  dialogplus_settings_background_select.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/drawable-night/: background_top.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  prayer_time_frame.xml  prayer_time_frame1.xml  prayer_time_frame2.xml
app/src/main/res/layout/: activity_main.xml  dialogplus_content_settings.xml  dialogplus_footer_settings.xml  dialogplus_header_settings.xml  fragment_daily_times_a.xml  fragment_daily_times_b.xml  fragment_daily_times_c.xml  widget_next_prayer.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: prayer_times_aqsa.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw355dp/: dimensions.xml
app/src/main/res/values-sw405dp/: dimensions.xml
app/src/main/res/values-sw535dp/: dimensions.xml
app/src/main/res/xml/: next_prayer_widget_info.xml  preferences.xml
app/src/test/java/com/mastegoane/namazatimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
