// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated AGP: choose a version compatible with Gradle 8.x
        classpath 'com.android.tools.build:gradle:8.13.2'
        
        // Firebase Crashlytics
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure consistent Kotlin stdlib versions across all modules to avoid duplicate class errors
subprojects {
    configurations.all {
        resolutionStrategy.force(
                'org.jetbrains.kotlin:kotlin-stdlib:1.8.10',
                'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10',
                'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        )
    }
}