plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 36

    // Required by AGP 7.0+ when using newer plugin versions
    namespace "com.mastegoane.namazatimes"

    defaultConfig {
        applicationId "com.mastegoane.namazatimes"
        minSdk 26
        targetSdk 36
        versionCode 14
        versionName "2.3"

        // next is needed to support vector drawables correctly
        vectorDrawables.useSupportLibrary = true
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // required for notifications
    implementation "androidx.core:core:1.7.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // DialogPlus from https://github.com/orhanobut/dialogplus
    implementation 'androidx.preference:preference:1.2.0'

    // Firebase Crashlytics for crash reporting
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
