<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navShareToWhatsapp"
        android:title="Share to Whatsapp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_share_24"/>

    <item
        android:id="@+id/navSaveToGallery"
        android:title="Save to Gallery"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_add_to_photos_24"/>

    <item
        android:id="@+id/navSettings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:icon="@drawable/ic_outline_settings_24"/>
</menu>
