<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navToYearlyPrayerTimesActivity"
        android:title="Prayer Times"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/prayer_times_icon"/>

    <item
        android:id="@+id/navToDailyPrayersActivity"
        android:title="How to Pray"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/prayer_how_to_icon"/>

    <item
        android:id="@+id/navToAmdazActivity"
        android:title="Amdaz"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:icon="@drawable/amdaz_icon"/>

    <item
        android:id="@+id/navToMainActivity"
        android:title="Home"
        app:showAsAction="always"
        android:orderInCategory="4"
        android:icon="@drawable/homepage_icon"/>
</menu>
