<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:background="@color/dialogplus_background_settings">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogplus_settings_footer_buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        android:enabled="true"
        android:textAllCaps="false"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="@dimen/dialog_text_size1"
        android:textColor="@color/black"
        android:background="@drawable/dialogplus_settings_background_select_enabled"
        android:outlineProvider="background"/>
<!--    android:background="@drawable/dialogplus_settings_background_select"-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogplus_settings_footer_buttonSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/margin2"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Select"
        android:enabled="false"
        android:textAllCaps="false"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="@dimen/dialog_text_size1"
        android:textColor="@color/black"
        android:background="@drawable/dialogplus_settings_background_select_enabled"
        android:outlineProvider="background"/>
<!--    android:background="@drawable/dialogplus_settings_background_select"-->
</LinearLayout>
