<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@color/dialogplus_background_settings">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogplus_settings_content_buttonA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:text="Adıǵe + العربية + עברית"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="@dimen/dialog_text_size1"
        android:textColor="@color/black"
        android:background="@drawable/dialogplus_settings_background_option"
        android:outlineProvider="background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogplus_settings_content_buttonB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:text="Adıǵe + العربية"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="@dimen/dialog_text_size1"
        android:textColor="@color/black"
        android:background="@drawable/dialogplus_settings_background_option"
        android:outlineProvider="background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogplus_settings_content_buttonC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:text="Adıǵe"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="@dimen/dialog_text_size1"
        android:textColor="@color/black"
        android:background="@drawable/dialogplus_settings_background_option"
        android:outlineProvider="background"/>
</LinearLayout>
