<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@color/dialogplus_background_settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="16dp"
        android:text="Please Select Languages"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:shadowColor="#60000000"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="10"/>
</LinearLayout>
